<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball animation</title>
    <style>
        .Ball{
            
            width: 100px;
            height: 100px;
            border-radius: 150px ;
            
            background-color: red;
            animation-name: Ball;
            animation-duration: 2s;
            position: relative;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes Ball{
            0%{left: 0px;top: 0px;

            }
            10%{
                top: 200px;
            }
            25%{
                background-color:orange ;
                top: 0px;
            }
            50%{
                top: 200px;
            }
            75%{
                background-color: green;
                top: 0px;
            }
           
            100%{left: 1210px;top: 200px;
                background-color: blue;
                

            }
            
        }
        .Ball2{
            
            width: 100px;
            height: 100px;
            border-radius: 150px ;
            
            background-color: orange;
            animation-name: Ball2;
            animation-duration: 2s;
            position: relative;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease;
        }
        @keyframes Ball2{
           0%{left: 1210px;top: 0px;

            }
           
            100%{left: 0px;top: 0px;

            }
        }
        .Ball3{
            width: 100px;
            height: 100px;
            border-radius: 150px ;
            
            background-color: green;
            animation-name: Ball;
            animation-duration: 2s;
            position: relative;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }
        @keyframes Ball3{
            0%{left: 1210px;top: 0px;

            }
           
            100%{left: 0px;top: 0px;

            }
        }
        .Ball4{
            width: 100px;
            height: 100px;
            border-radius: 150px ;
            
            background-color: blue;
            animation-name: Ball4;
            animation-duration: 2s;
            position: relative;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease;

        }
        @keyframes Ball4{
           0%{left: 1210px;top: 0px;

            }
           
            100%{left: 0px;top: 0px;

            }}
            
        
    </style>
</head>
<body>
    <div class="Ball"></div>
    <div class="Ball2"></div>
    <div class="Ball3"></div>
    <div class="Ball4"></div>
</body>
</html>