<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            background-color: chocolate;
        }
        body{
            background-color: antiquewhite;
        }
        h1{
            background-color: blueviolet;
            color: chartreuse;
            text-align: center;
            padding: 100px;
            animation-name: task;
        }
        @keyframes task {
            0%{
                top: 0px;
            }
            25%{
                top: 50px;
            }
            50%{
                top: 100px;
            }
            75%{
                top: 50px;
            }
            100%{
                top: 0px;
            }
            
            
        }

    </style>
</head>
<body>
    <h1>17Th April Tasks</h1>
    <hr>
    <a href="./Ballanimation.html">Ball Bounce Animation(Task 1)</a><br>
    <hr>
    <a href="./Musicanimation.html">Music Animation Task(Task 2)</a>
    <hr>
</body>
</html>